# facemanager

./: .gitignore  README.md  keystore.p12  pom.xml
facetec-client/: pom.xml
facetec-client/src/main/java/facetec/client/: ClientApplication.java
facetec-client/src/main/java/facetec/client/configuration/: ClientSecurityConfig.java
facetec-client/src/main/java/facetec/client/controller/: ClientController.java  ClientDeviceRestController.java  ClientHomeController.java  ClientLoginController.java  DeviceStatusVO.java
facetec-client/src/main/java/facetec/client/service/: ClientDeviceService.java  FacetecClientService.java  IntegracaoAparelhoTask.java
facetec-client/src/main/resources/: application.properties  keystore.p12
facetec-client/src/main/resources/fxml/: home.css  home.fxml  login.css  login.fxml  sample.fxml
facetec-core/: pom.xml
facetec-core/src/main/java/facetec/core/: Application.java
facetec-core/src/main/java/facetec/core/configuration/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SpringSecurityConfig.java  TokenAuthenticationService.java
facetec-core/src/main/java/facetec/core/controller/: CustomErrorController.java  DeviceLogRestController.java  DeviceRestController.java  FaceTecUserRestController.java  GrupoRestController.java  IntegracaoPessoaRestController.java  LocalidadeUsuarioRestController.java  PessoaRestController.java  Teste.java
facetec-core/src/main/java/facetec/core/dao/: DeviceDAO.java  GrupoDAO.java  IntegracaoPessoaDAO.java  LocalidadeUsuarioDAO.java  PessoaDAO.java
facetec-core/src/main/java/facetec/core/domain/: Device.java  Grupo.java  IntegracaoPessoa.java  Pessoa.java
facetec-core/src/main/java/facetec/core/domain/enumx/: ClassificacaoDevice.java  InformacaoAcessoPessoa.java  ModeloDevice.java  StatusIntegracaoPessoa.java
facetec-core/src/main/java/facetec/core/security/dao/: FaceTecUserDAO.java
facetec-core/src/main/java/facetec/core/security/domain/: FaceTecUser.java  LocalidadeUsuario.java
facetec-core/src/main/java/facetec/core/security/service/: FaceTecUserDetailsService.java  FaceTecUserPrincipal.java  SecurityService.java
facetec-core/src/main/java/facetec/core/service/: DateTimeUtils.java  DeviceService.java  DeviceVO.java  DevicesVO.java  ExclusaoVisitanteTask.java  FaceTecUserService.java  FaceTecUserVO.java  GrupoService.java  GrupoVO.java  IntegracaoDeviceVO.java  IntegracaoDevicesVO.java  IntegracaoPessoaDeviceVO.java  IntegracaoPessoaRequestVO.java  IntegracaoPessoaService.java  IntegracaoPessoaVO.java  LocalidadeUsuarioService.java  LocalidadeUsuarioVO.java  PessoaResponseVO.java  PessoaService.java  PessoaVO.java
facetec-core/src/main/java/facetec/core/service/integracao/: DeviceKeyVO.java  FaceCreateVO.java  IntegracaoDeviceHSStrategy.java  IntegracaoDeviceKFStrategy.java  IntegracaoDeviceStrategy.java  PermissionCreateVO.java  PermissionDeleteVO.java  PersonCreateVO.java  PersonDeleteVO.java  PersonVO.java  StatusIntegracaoPessoaVO.java
facetec-core/src/main/resources/liquibase/: db.changelog.yaml
facetec-core/src/main/resources/liquibase/v1.0.0/: 00-changelog.yaml
facetec-core/src/test/java/facetec/core/: StartFaceTecApplication.java
facetec-core/src/test/resources/: application.properties  face_create.json
facetec-ui/: pom.xml
facetec-ui/src/main/web/: angular.json  ngsw-config.json  package-lock.json  package.json  tsconfig.json
facetec-ui/src/main/web/src/: index.html  manifest.json  polyfills.ts  styles.scss
facetec-ui/src/main/web/src/app/: _theme.scss  app.component.html  app.component.scss  app.component.ts  app.module.ts  routing.module.ts
facetec-ui/src/main/web/src/app/cadastros/: cadastros.component.html  cadastros.component.scss  cadastros.component.ts  feedback-integracao-dialog.component.html  feedback-integracao-dialog.component.scss  feedback-integracao-dialog.component.ts  pessoa.ts
facetec-ui/src/main/web/src/app/error/: custom-error-interceptor.ts
facetec-ui/src/main/web/src/app/login/: login.component.html  login.component.scss  login.component.ts
facetec-ui/src/main/web/src/app/material/: material.module.ts
facetec-ui/src/main/web/src/app/menu/: menu-admin.component.html  menu-admin.component.ts  menu.component.html  menu.component.scss  menu.component.ts
facetec-ui/src/main/web/src/app/services/: async-button.directive.ts  auth-guard-admin.service.ts  auth-guard.service.ts  device.service.ts  facetec.service.ts
facetec-ui/src/main/web/src/app/setup/: device.component.html  device.component.ts  device.ts  grupo.component.html  grupo.component.ts  setup.component.html  setup.component.ts
facetec-ui/src/main/web/src/app/shared/: feedback.service.ts
facetec-ui/src/main/web/src/app/shared/autocomplete/: autocomplete.component.html  autocomplete.component.scss  autocomplete.component.ts
facetec-ui/src/main/web/src/app/shared/date-picker/: date-format.pipe.ts  date-picker.component.html  date-picker.component.scss  date-picker.component.ts
facetec-ui/src/main/web/src/app/usuarios/: localidade.component.html  localidade.component.ts  usuario.component.html  usuario.component.scss  usuario.component.ts  usuario.ts  usuarios-tabs.component.html  usuarios-tabs.component.ts
facetec-ui/src/main/web/src/environments/: environment.prod.ts  environment.ts
facetec-versions/: pom.xml
