server.port=8442
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=<senha-ssl>
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=facetec

facetec.client.url=https://ec2-18-223-252-184.us-east-2.compute.amazonaws.com:8443/facetec/

#javapackager -deploy -native exe -outdir ./executable -srcfiles facetec-client-1.0.0-SNAPSHOT.jar -outfile facetec-client-1.0.0-SNAPSHOT -name facetec-client-1.0.0-SNAPSHOT -title "FACETEC Client .exe" -appclass org.springframework.boot.loader.JarLauncher -v -Bicon=C:\Users\rkoga\Downloads\facetec_logo.ico