server.port=8092

logging.file=facetec_server.log

#facetec.client.url=http://localhost:8090/ftca888/

#javapackager -deploy -native exe -outdir ./executable -srcfiles facetec-client-1.3.0.jar -outfile instalador-ftca888 -name instalador-ftca888 -title "FACETEC FTCA-888" -appclass org.springframework.boot.loader.JarLauncher -v -Bicon=C:\Users\rkoga\workspace\facetec\facetec-client\src\main\resources\facetec_logo.ico -BappVersion=1.3.0 -BshortcutHint=true