server.port=8092
#server.port=8442
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=<senha-ssl>
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=facetec

#logging.file=facetec_server.log

#facetec.client.url=https://ec2-18-223-252-184.us-east-2.compute.amazonaws.com:8443/facetec/
#facetec.server.url=http://localhost:8090/

#javapackager -deploy -native exe -outdir ./executable -srcfiles facetec-client-1.0.0-SNAPSHOT.jar -outfile facetec-client -name facetec-client -title "FACETEC Desktop" -appclass org.springframework.boot.loader.JarLauncher -v -Bicon=C:\Users\rkoga\workspace\facetec\facetec-client\src\main\resources\facetec_logo.ico