<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane fx:controller="facetec.client.controller.ClientHomeController"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_RIGHT" hgap="10" vgap="10"
          styleClass="root">

    <padding><Insets top="25" right="15" bottom="10" left="35"/></padding>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Button text="Verificar aparelhos"
                onAction="#handleSubmitButtonAction"/>
    </HBox>

    <TableView fx:id="tableView" GridPane.columnIndex="0"
               GridPane.rowIndex="2">
        <columns>
            <TableColumn text="IP" prefWidth="110">
                <cellValueFactory><PropertyValueFactory property="ip" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Nome" prefWidth="140">
                <cellValueFactory><PropertyValueFactory property="nome" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Status" prefWidth="600">
                <cellValueFactory><PropertyValueFactory property="status" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <stylesheets>
        <URL value="@home.css" />
    </stylesheets>
</GridPane>